<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitle Document</title>
	<link href="forgetpass.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

	<style>
		#msg {
			visibility: hidden;
			min-width: 250px;
			background-color: lawngreen;
			color: black;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
		}

		#msg.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {
				top: 0;
				opacity: 0;
			}

			to {
				top: 30px;
				opacity: 1;
			}
		}

		@keyframes fadein {
			from {
				top: 0;
				opacity: 0;
			}

		to {
				top: 30px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeout {
			from {
				top: 30px;
				opacity: 1;
			}

			to {
				top: 0;
				opacity: 0;
			}
		}

		@keyframes fadeout {
			from {
				top: 30px;
				opacity: 1;
			}

			to {
				top: 0;
				opacity: 0;
			}
		}
	</style>

</head>

<body>
	<div class="forget">

		<form>

			<h2 align="center" style="color: black;">Forget password</h2>
			<h5 style="font-size: 14px; color: black;">Enter email here that you used on your account. We send you link
				on your email to reset your password.</h5>
			<input type="text" name="username" placeholder="Enter your email" /><br /><br />
			<input type="button" value="Send" onclick="myFunction()" /><br /><br />
			<a href="index.html" style="text-decoration: none;">Go back Home page</a><br /><br />

			<div id="msg"> Link send to your mail successfully!!!</div>

			<script>
				function myFunction() {
					var x = document.getElementById("snackbar");
					x.className = "show";
					setTimeout(function () {
					x.className =
						x.className.replace("show", "");
					}, 3000);
				}
			</script>
		</form>
	</div>
</body>

</html>